<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Cordel</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .first-container {

            background: black;
            color: white;
            padding: 20px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .first-container h1 {
            font-size: 3em;
        }

        .first-container a {
            color: white;
            text-decoration: none;
            font-weight: 600;
        }

        .first-container a:hover {
            color: white;
            text-decoration: underline;
        }

        .main-content {
            height: 500px;
            width: 100%;
            background-size: cover;
            background-attachment: fixed;

            position: relative;
        }

        .first-estrofe {
            position: absolute;
            font-weight: 600;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            left: 4%;
            top: 4%;
            font-size: 2em;
            line-height: 2;

        }

        .second-content {
            height: 550px;
            width: 100%;
            background: white url('background001.jpg');
            background-size: cover;
            background-attachment: fixed;
            color: white;
            position: relative;
        }

        .second-estrofe {
            position: absolute;
            padding: 40px;
            font-weight: 600;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            left: 2%;
            top: 4%;
            bottom: 4%;
            font-size: 2em;
            line-height: 2;
            background: rgba(0, 0, 0, 0.397);
        }


        .third-content {
            height: 500px;
            width: 100%;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
        }

        .third-estrofe {
            position: absolute;
            font-weight: 600;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            left: 4%;
            top: 4%;
            font-size: 2em;
            line-height: 2;

        }

        .fourth-content {
            height: 550px;
            width: 100%;
            background: white url('background002.jpg');
            background-size: cover;
            background-attachment: fixed;
            color: white;
            position: relative;
        }

        .fourth-estrofe {
            position: absolute;
            padding: 40px;
            font-weight: 600;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            left: 2%;
            top: 4%;
            bottom: 4%;
            font-size: 2em;
            line-height: 2;
            background: rgba(0, 0, 0, 0.397);
        }

        .fifth-content {
            position: relative;
            height: 1050px;
            width: 100%;
        }

        .fifth-estrofe {
            position: absolute;
            font-weight: 600;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            left: 4%;
            top: 4%;
            font-size: 2em;
            line-height: 2;
        }
        footer{
            background: black;
            color: white;
            text-align: center;
            padding: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <section class="first-container">
        <h1>Cordel Moderno</h1>
        <p>
            Por <a href="#">Milton Duarte</a>
        </p>
    </section>
    <section class="main-content">
        <article class="first-estrofe">
            Estou ficando cansado <br />
            Da tal tecnologia<br />
            Só se fala por e-mail<br />
            Mensagem curta e fria<br />
            Twitter e Facebook<br />
            Antes que eu caduque<br />
            Vou dizer tudo em poesia.<br />
        </article>
    </section>
    <section class="second-content">
        <article class="second-estrofe">
            Não é mais como era antes<br />
            É tudo abreviado<br />
            "Você" só tem duas letras<br />
            O "O" e o "E" foi riscado<br />
            Para declarar o amor<br />
            Basta botar uma flor<br />
            E um coração desenhado.<br />

        </article>
    </section>
    <section class="third-content">
        <article class="third-estrofe">
            Arroba agora não pesa<br />
            É parte de um endereço<br />
            Ponto final nem se usa<br />
            Ou vai até no começo<br />
            Agora é .com<br />
            Se o saite é muito bom<br />
            Ele vale um alto preço.<br /><br />

            Pra piorar a liguagem<br />
            O emoticom é um risco<br />
            Tem símbolo para tudo<br />
            Ponto e vírgula e um asterisco<br />
            Um beijo significa<br />
            Pra entender como fica<br />
            Decifre esse rabisco.<br />
        </article>
    </section>
    <section class="fourth-content">
        <article class="fourth-estrofe">
            Tenho saudade das cartas<br />
            Escritas com a própria mão<br />
            Mandava no mês de Junho<br />
            Só chegava no Verão<br />
            Mas matava a saudade<br />
            Era texto de verdade<br />
            Nas linhas do coração.<br />
        </article>
    </section>
    <section class="fifth-content">
        <article class="fifth-estrofe">
            Agora, escrevo e envio<br />
            Chegando na mesma hora<br />
            Mas quando vou prosear<br />
            A pessoa foi embora<br />
            Abriu outro aplicativo<br />
            O mundo ficou cativo<br />
            Da tecnologia do agora.<br /><br />

            Felizmente, pra orar<br />
            Não precisa de internet<br />
            Deus escuta todo mundo<br />
            Se quiser, faça esse teste<br />
            Dois pontos são dois joelhos<br />
            Seus lábios são aparelhos<br />
            Deixe que Deus interprete.<br />
        </article>
    </section>
    <footer>
        <p>Desafio aceito e criado por <strong>João Longuinho</strong>, através da plataforma <strong>curso em video</strong>.</p>
    </footer>
</body>

</html>